## Docker commands used to build the application 
# docker build -t techtrends:1.1.0 .


## Docker commands used to run the application
# docker run -p 7111:3111 techtrends:1.1.0


## Docker commands used to get the application logs
# docker logs nervous_cori


## Logs from the container running the TechTrends application

 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug:2022-10-13 14:58:18,366,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:2022-10-13 14:58:18,366,  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:2022-10-13 14:58:27,423, 172.17.0.1 - - [13/Oct/2022 14:58:27] "GET / HTTP/1.1" 200 -
INFO:werkzeug:2022-10-13 14:58:27,473, 172.17.0.1 - - [13/Oct/2022 14:58:27] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:2022-10-13 14:58:27,593, 172.17.0.1 - - [13/Oct/2022 14:58:27] "GET /favicon.ico HTTP/1.1" 404 -
INFO:werkzeug:2022-10-13 15:05:50,864, 172.17.0.1 - - [13/Oct/2022 15:05:50] "GET /5 HTTP/1.1" 200 -
INFO:werkzeug:2022-10-13 15:05:50,929, 172.17.0.1 - - [13/Oct/2022 15:05:50] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:2022-10-13 15:05:55,346, 172.17.0.1 - - [13/Oct/2022 15:05:55] "GET /3 HTTP/1.1" 200 -
INFO:werkzeug:2022-10-13 15:05:55,407, 172.17.0.1 - - [13/Oct/2022 15:05:55] "GET /static/css/main.css HTTP/1.1" 304 -

